{
  "name": "passportfolder",
  "version": "1.0.0",
  "description": "overstanding passport and express-session",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev:server": "concurrently \"nodemon --ignore sessions/ index.js\" \"cd .. && npm start --prefix frontend\"",
    "prod:server": "concurrently \"nodemon --ignore sessions/ index.js\" \"cd .. && npm run build --prefix frontend\""
  },
  "author": "grover",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "concurrently": "^7.6.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "mongoose": "^6.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.0"
  }
}
